# AttendenceScannerApp

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/paddy/bookseatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paddy/bookseatapp/: BookSeatApplication.kt  MainActivity.kt
app/src/main/java/com/paddy/bookseatapp/data/api/: ApiService.kt
app/src/main/java/com/paddy/bookseatapp/data/db/: BookSeatDao.kt  BookSeatDatabase.kt
app/src/main/java/com/paddy/bookseatapp/data/di/: ContextModule.kt  DependencyModule.kt  GsonModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
app/src/main/java/com/paddy/bookseatapp/data/model/: DataResult.kt  LibraryQRScanResult.kt  LibrarySessionPayload.kt  OnGoingTimer.kt
app/src/main/java/com/paddy/bookseatapp/data/worker/: BookSeatWorker.kt  OnGoingNotificationWorker.kt
app/src/main/java/com/paddy/bookseatapp/domain/: BookSeat.kt  BookSeatResult.kt  CalculateTotalAmount.kt  CountUpTimer.kt  GetUpdatedTime.kt  LibraryDataParser.kt  LibraryRepository.kt  LibrarySession.kt  LibrarySessionStatus.kt  ShowOnGoingNotification.kt  SubmitLibrarySession.kt  ValidateSession.kt
app/src/main/java/com/paddy/bookseatapp/ui/activities/: MainActivity.kt
app/src/main/java/com/paddy/bookseatapp/ui/fragments/: BookSeatInLibraryFragment.kt  BookSeatInLibraryViewModel.kt  CountUpTimer.java  CustomCountUpTimer.kt
app/src/main/java/com/paddy/bookseatapp/utils/: CommonExtension.kt  CommonUtils.kt  LibraryConstant.kt  NetworkUtils.kt  ViewExtensions.kt  WorkerExtensions.kt
app/src/main/res/drawable/: button_bg.xml  timer_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_seat_in_library.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paddy/bookseatapp/: ExampleUnitTest.kt
app/src/test/java/com/paddy/bookseatapp/domain/: CalculateTotalAmountTest.kt  ScanResultValidTestCase.kt  TestDataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
