plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk androidCompileSdkVersion
    defaultConfig {
        applicationId "com.paddy.bookseatapp"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            multiDexEnabled true
        }

        release {
            debuggable false
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation appDependencies.coreKtx
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.constraintlayout
    implementation appDependencies.legacySupport
    implementation appDependencies.fragmentKtx
    // Scanner
    implementation appDependencies.codeScanner

    // Live Data and View Model
    implementation appDependencies.lifecycleLivedata
    implementation appDependencies.lifecycleViewModel

    // Coroutines
    implementation appDependencies.coroutines

    // Work Manager
    implementation appDependencies.workRuntime
    implementation appDependencies.workRuntimeKtx

    // Hilt
    implementation appDependencies.hiltAndroid
    kapt appDependencies.hiltAndroidCompiler
    implementation appDependencies.hiltWork
    kapt appDependencies.hiltCompiler

    // Room Database
    implementation appDependencies.roomRuntime
    kapt appDependencies.roomCompiler
    implementation appDependencies.roomKtx

    //Retrofit
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitConverter

    //okhttp
    implementation appDependencies.okhttp
    implementation appDependencies.okhttpLoggingInterceptor

    implementation appDependencies.commonsText
    implementation appDependencies.timber

    implementation appDependencies.multidex

    testImplementation appDependencies.junit
    androidTestImplementation appDependencies.junitExt
    androidTestImplementation appDependencies.espressoCore
    testImplementation appDependencies.truthLibrary
    testImplementation appDependencies.mockinto
}