<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.BookSeatInLibraryFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_libraryDataScreen_locationIdValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Library Name"
        android:padding="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_libraryDataScreen_locationDetailValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:text="ButterKnife Lib, 80 Feet Rd,
Koramangala 1A Block, Bangalore"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_libraryDataScreen_locationIdValue"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_libraryDataScreen_startTimeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:text="Start Time :"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_libraryDataScreen_locationDetailValue"
        android:padding="4dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_libraryDataScreen_startTimeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:text="10.15 AM"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_8dp"
        app:layout_constraintStart_toEndOf="@+id/tv_libraryDataScreen_startTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_libraryDataScreen_locationDetailValue"
        android:padding="4dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_libraryDataScreen_chargesLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:text="Price : "
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_libraryDataScreen_startTimeLabel"
        android:padding="4dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_libraryDataScreen_priceValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:text="Rs 200"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_8dp"
        app:layout_constraintStart_toEndOf="@+id/tv_libraryDataScreen_chargesLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_libraryDataScreen_startTimeLabel"
        android:padding="4dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_libraryDataScreen_pricePerminut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:text=""
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_libraryDataScreen_locationIdValue"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/dimen_4dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_libraryDataScreen_timer"
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="@dimen/dimen_200dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30sp"
        android:text="00:00:00"
        android:background="@drawable/timer_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_libraryDataScreen_locationDetailValue"
        android:padding="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_libraryDataScreen_amountLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="gone"
        android:text="Total Amount you have to pay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_libraryDataScreen_timer"
        android:padding="8dp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_libraryDataScreen_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_libraryDataScreen_amountLabel"
        android:padding="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnScanQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_bg"
        android:text="@string/scan_qr_label"
        android:textColor="@color/white"
        android:layout_margin="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEndSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_bg"
        android:text="@string/end_session_label"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_margin="16dp"/>

    <FrameLayout
        android:id="@+id/fmScannerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scannerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFocusButtonColor="@android:color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@android:color/white"
            app:flashButtonVisible="true"
            app:frameColor="@android:color/white"
            app:frameCornersSize="50dp"
            app:frameCornersRadius="0dp"
            app:frameAspectRatioWidth="1"
            app:frameAspectRatioHeight="1"
            app:frameSize="0.75"
            app:frameThickness="2dp"
            app:maskColor="#77000000"/>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>